server.servlet.context-path=/motivator-service/rest
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.url= jdbc:postgresql://localhost:5432/motivator
spring.datasource.username=acclaim
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO