<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.daikol</groupId>
    <artifactId>motivator</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>Motivator</name>
    <description>Hierbei handelt es sich um das Projekt um das Backend für den Motivator zu erstellen.</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.daikol</groupId>
        <artifactId>daikol-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/daikol68/motivator</connection>
    </scm>

    <modules>
        <module>motivator-service</module>
        <module>motivator-service-rpm</module>
    </modules>

</project>